name: CI/CD for RDF

on:
  push:
    branches:
      - '*'
    paths:
      - 'Backend/rdf-service/**'

jobs:
  build-and-deploy:
    permissions: write-all

    runs-on: ubuntu-latest
    env:
      GOOGLE_BOOKS_REDIRECT_URI: ${{ secrets.GOOGLE_BOOKS_REDIRECT_URI }}
      SPOTIFY_CLIENT_ID: ${{ secrets.SPOTIFY_CLIENT_ID }}
      SPOTIFY_CLIENT_SECRET: ${{ secrets.SPOTIFY_CLIENT_SECRET }}
      SPOTIFY_REDIRECT_URI: ${{ secrets.SPOTIFY_REDIRECT_URI }}
      GOOGLE_CLIENT_SECRETS: ${{ secrets.GOOGLE_CLIENT_SECRETS }}

    steps:
      - name: Create Google Client Secrets file
        if: contains(github.event.head_commit.message, '-deploy')
        run: |
          echo "$GOOGLE_CLIENT_SECRETS" > Backend/rdf-service/google_client_secrets.json
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.8'

      - name: Set up GCP Credentials
        if: contains(github.event.head_commit.message, '-deploy')
        env:
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        run: |
          echo "$GCP_SA_KEY" > gcp-key.json
          gcloud auth activate-service-account --key-file=gcp-key.json
          gcloud config set project diesel-nova-412314

      - name: Install dependencies
        run: |
           pip install -r "Backend/rdf-service/requirements.txt"

      - name: Run Unit Tests
        run: |
            report_dir="test-reports/rdf-service"
            mkdir -p "$report_dir"
            echo "Running tests in rdf-service"
            python -m xmlrunner discover -s "Backend/rdf-service/test" -o "$report_dir" -v

      - name: Upload Test Reports
        uses: actions/upload-artifact@v2
        with:
          name: Test Reports
          path: test-reports

      - name: Publish Unit Test Results for RDF Service
        uses: EnricoMi/publish-unit-test-result-action@v1
        with:
          files: test-reports/rdf-service/*.xml
          check_name: RDF Service Test Results
          github_token: ${{ secrets.GITHUB_TOKEN }}

      - name: Deploy RDF Service
        if: contains(github.event.head_commit.message, '-deploy')
        run: |
          gcloud app deploy Backend/rdf-service/rdf-service.yaml --quiet


